{{$host := .Host}}
# {{.SiteTitle}}!

Welcome to {{.SiteTitle}}, a home for Gemini sites. {{.SiteTitle}} hosts small Gemini web pages over https and Gemini. Right now, the only way to make an account is via the https portal. Feel free to make an account and join if you'd like!

=> gemini://admin.{{$host}} Admin page
=> https://{{$host}} View on HTTPS

## Recently updated files:
{{range .Files}}=> gemini://{{.Creator}}.{{$host}}/{{.Name}} {{.Creator}}: {{.Name}} ({{.TimeAgo}})
{{end}}

## All Users:
{{range .Users}}=> gemini://{{.}}.{{$host}}
{{end}}
